---
:ldap:
  :client:
    :host: <%= ENV['LDAP_HOST'] %>
    :port: <%= ENV.fetch('LDAP_PORT', 636) %>
    :method: <%= ENV.fetch('LDAP_METHOD', :ssl) %>
    :base: <%= ENV['LDAP_BASE'] %>
    :bind_dn: <%= ENV['LDAP_BIND_DN'] %>
    :password: <%= ENV['LDAP_PASSWORD'] %>
    :allow_anonymous: false
  :internal_user_bases: []
